<?php
return array(
    'suggestions_control' => 'Suggestions control panel',
    'add_suggestion'     => 'Add suggestion',
    'suggestions_list' => 'Suggestions list',
    'id' => 'ID',
    'title' => 'Title',
    'file' => 'File',
    'sort' => 'Sort',
    'control' => 'Control actions',
    'created' => 'Suggestion was successfully created',
    'deleted' => 'Suggestion was sucessfully deleted',
    'edit_suggestion' => 'Edit suggestion',
    'create' => 'Create suggestion',
    'save' => 'Save suggestion',
    'saved' => 'Suggestion saved',
    'text' => 'Text',
    'level' => 'Level',
    'limit_from' => 'Tries after show suggestion',
);