<?php

return array(
    'not_logged_in' => 'You are not logged in to reach this page',
    'not_for_logged_in' => 'Only not logged in users can reach this page.',
    'no_access' => 'You have no access to reach this page',
    'not_found' => 'User that you are using was not found.',
    'group_not_found' => 'Group that you are using was not found',
    'edit' => 'Edit user',
    'edit_description' => 'You can edit user settings here.',
    'email' => 'Email address',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'group' => 'User groups',
    'activated' => 'Activated',
    'yes' => 'Yes',
    'save' => 'Save user',
    'user_list' => 'System users List',
    'user_not_found' => 'User that you are looking for was not found',
    'user_deleted' => 'User deleted',
    'user_not_delete_main' => 'Main user with ID 1 cannot be deleted',
    'user_activated' => 'User was activated',
    'user_deactivated' => 'User was deactivated',
    'user_not_deactivate_main' => 'Main user cannot be deactivated',
    'user_not_edit_main' => 'Main user cannot be edited',
    'saved' => 'User was saved',
    'add_title' => 'Add user',
    'login_field_required' => 'Login field is required',
    'password_field_required' => 'Password field is required',
    'already_exists' => 'User already exists',
    'group_was_not_found' => 'Group was not found',
    'successfully_created' => 'User was successfully created',
    'add_description' => 'You can add user by filling this form',
    'create' => 'Create user',
    'users_control' => 'Users control panel',
    'id' => 'ID',
    'groups' => 'Groups',
    'control' => 'Control',

);